('Ana Silva',31,997.795.141-45,02/17/2009),
('João Souza',56,429.441.346-97,03/4/2007),
('Maria Oliveira',43,850.968.915-25,08/27/2020),
('Pedro Costa',39,195.363.710-61,07/24/2012),
('Laura Pereira',53,218.238.927-82,08/26/2004),
('Gabriel Almeida',49,831.761.230-34,05/8/2014),
('Carolina Santos',28,349.821.220-47,08/23/2014),
('Rafael Martins',19,528.586.463-31,09/17/2006),
('Beatriz Rocha',46,337.193.385-27,03/22/2002),
('Lucas Ferreira',57,144.493.108-40,02/18/2010),
('Camila Dias',32,658.235.603-67,01/21/2004),
('Felipe Lima',29,753.534.469-92,05/17/2005),
('Juliana Nascimento',38,804.346.517-60,08/8/2013),
('Matheus Ribeiro',45,587.880.226-66,08/13/2020),
('Larissa Barbosa',40,813.906.375-28,11/3/2010),
('Gustavo Pinto',37,738.450.651-80,01/27/2016),
('Fernanda Alves',58,363.459.602-74,12/26/2007),
('Diego Rocha',21,452.291.904-88,07/17/2011),
('Isabel Costa',24,635.690.138-37,08/14/2016),
('Bruno Mendes',25,123.155.573-72,02/12/2011),
('Viviane Lima',26,990.572.741-75,05/15/2024),
('Samuel Carvalho',42,516.173.343-41,07/5/2011),
('Luana Gomes',44,588.701.557-71,03/19/2009),
('André Cardoso',20,902.989.275-85,09/6/2011),
('Mariana Silva',27,336.364.218-94,12/5/2008),
('Rodrigo Costa',52,486.413.963-98,03/3/2000),
('Elisa Pereira',63,430.499.824-63,06/10/2000),
('Victor Barbosa',65,830.116.242-17,06/11/2000),
('Bianca Martins',48,704.910.767-64,10/8/2023),
('Thiago Souza',30,510.357.903-65,02/16/2009');


INSERT INTO clientes (nome,idade,cpf,data_do_cadastro) VALUES
('Ana Silva',31,997.795.141-45,02/17/2009),
('João Souza',56,429.441.346-97,03/04/2007),
('Maria Oliveira',43,850.968.915-25,08/27/2020),
('Pedro Costa',39,195.363.710-61,07/24/2012),
('Laura Pereira',53,218.238.927-82,08/26/2004),
('Gabriel Almeida',49,831.761.230-34,05/08/2014),
('Carolina Santos',28,349.821.220-47,08/23/2014),
('Rafael Martins',19,528.586.463-31,09/17/2006),
('Beatriz Rocha',46,337.193.385-27,03/22/2002),
('Lucas Ferreira',57,144.493.108-40,02/18/2010),
('Camila Dias',32,658.235.603-67,01/21/2004),
('Felipe Lima',29,753.534.469-92,05/17/2005),
('Juliana Nascimento',38,804.346.517-60,08/08/2013),
('Matheus Ribeiro',45,587.880.226-66,08/13/2020),
('Larissa Barbosa',40,813.906.375-28,11/03/2010),
('Gustavo Pinto',37,738.450.651-80,01/27/2016),
('Fernanda Alves',58,363.459.602-74,12/26/2007),
('Diego Rocha',21,452.291.904-88,07/17/2011),
('Isabel Costa',24,635.690.138-37,08/14/2016),
('Bruno Mendes',25,123.155.573-72,02/12/2011),
('Viviane Lima',26,990.572.741-75,05/15/2024),
('Samuel Carvalho',42,516.173.343-41,07/05/2011),
('Luana Gomes',44,588.701.557-71,03/19/2009),
('André Cardoso',20,902.989.275-85,09/06/2011),
('Mariana Silva',27,336.364.218-94,12/05/2008),
('Rodrigo Costa',52,486.413.963-98,03/03/2000),
('Elisa Pereira',63,430.499.824-63,06/10/2000),
('Victor Barbosa',65,830.116.242-17,06/11/2000),
('Bianca Martins',48,704.910.767-64,10/08/2023),
('Thiago Souza',30,510.357.903-65,02/16/2009);